spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Parking
server.port = 8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

#spring.second-datasource.url=jdbc:h2:mem:testdb
#spring.second-datasource.driverClassName=org.h2.Driver
#spring.second-datasource.username=qwerty
#spring.second-datasource.password=qwerty
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#


